------------------------注意事项--------------------
1、创建主页文件（也就是一级视图HomeViewController）尽量继承RootBasicViewController，二级视图根据需要继承（BasicWeb，BasicView，BasicTable），具体原因如：http://www.tuicool.com/articles/FB3IJ3 。
2、引入jsonkit 需添加 -fno-objc-arc


------------------------注意事项--------------------


------------------------使用方法--------------------
1、SDWebImage使用事例如下：

[cell.imageView sd_setImageWithURL:[NSURL URLWithString:@"http://www.domain.com/path/to/image.jpg"]
placeholderImage:[UIImage imageNamed:@"placeholder.png"]];

2、MJExtension使用事例如下：

// JSON -> User
User *user = [User mj_objectWithKeyValues:dict];

// JSON array -> User array
NSArray *userArray = [User mj_objectArrayWithKeyValuesArray:dictArray];

3、JSONKit使用事例如下：

NSData* jsonData = [resultStr dataUsingEncoding:NSUTF8StringEncoding];
NSDictionary *resultDict = [jsonData objectFromJSONData];

//dicttionary to string
NSString *jsonStr = [resultDict JSONString];

4、BasicWebViewController 继承后使用方法

NSURLRequest *req = [[NSURLRequest alloc] initWithURL:[NSURL URLWithString:@"https://baidu.com/"]];
[self.webView loadRequest:req];


------------------------使用方法--------------------