{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
----------------------------------------\'c4\'bf\'c2\'bc\'cb\'b5\'c3\'f7----------------------------------------------\
+++Main\'a3\'ba\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7app\'b5\'c4\'be\'df\'cc\'e5\'b5\'a5\'d4\'aa\'a3\'ac\'ca\'d7\'d2\'b3\'a1\'a2\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a1\'a2\'b5\'c7\'c2\'bd\'a1\'a2\'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c8\'b5\'c8\
+++Expand\'a3\'ba\'c0\'a9\'d5\'b9\'c4\'bf\'c2\'bc
\b0 \cf0  \
\pard\pardeftab720\sl440\partightenfactor0
\cf0     +++BasicVC\'a3\'ba\'b9\'ab\'d3\'c3\'b5\'c4ViewController\'a1\'a2TableViewController\'a1\'a2NavitationController\'b5\'c8\
\
    +++NetWork\'a3\'ba\'b4\'e6\'b7\'c5\'cd\'f8\'c2\'e7\'b2\'e3\'b4\'fa\'c2\'eb\
\
    \cf2 +++CustomView\'a3\'ba\'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'c4\'bc\'fe,\'c8\'e7\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ac\'c0\'a9\'d5\'b9\'c0\'e0\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 \
    ++++Category\'a3\'ba\'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0\'ce\'c4\'bc\'fe\
\
    ++++Config\'a3\'ba\'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf0     ++++CommonTool\'a3\'ba\'b9\'a4\'be\'df\'ce\'c4\'bc\'fe\'c0\'e0\'a3\'ac\'b4\'e6\'b7\'c5\'b9\'a4\'be\'df\'c0\'e0\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'fd\'be\'dd\'d5\'fd\'d4\'f2\'c6\'a5\'c5\'e4\'b5\'c8\
\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\b \cf2     +++Macro\'a3\'ba\'b7\'c5\'c1\'cb\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5
\b0 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl460\sa400\partightenfactor0
\cf2 +++AppDelegate \uc0\u160 \'a3\'ba\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b7\'c5\'b5\'c4\'ca\'c7AppDelegate.h(.m)\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'c8\'eb\'bf\'da\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'a5\'b6\'c0\'c4\'c3\'b3\'f6\'c0\'b4\'a1\'a3\
+++Utils\'a3\'ba\'b4\'e6\'b7\'c5\'b5\'da\'c8\'fd\'b7\'bd\'d7\'ca\'d4\'b4\
+++Resources\'a3\'ba\'b7\'c5\'b5\'c4\'ca\'c7app\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'bc\'c6\'ac\'ba\'cdStoryboard\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\
    ++++Document\'a3\'ba
\b0 \'b7\'c5\'ce\'c4\'b5\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7pdf\'ce\'c4\'bc\'fe\'a3\'actxt\'ce\'c4\'bc\'fe\'b5\'c8\
    ++++Musics \

\b +++
\b0 Other Sources\'a3\'ba\'b7\'c5\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8plist\'a1\'a2\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\'a1\'a2pch\'a1\'a2main\'ce\'c4\'bc\'fe\'b5\'c8\cf0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\b \cf2 ----------------------------------------\'c4\'bf\'c2\'bc\'cb\'b5\'c3\'f7----------------------------------------------\
\
}